{
    "name": "gvs/slim-route2",
    "version": "1.1.2",
    "type": "library",
    "description": "Allows routes to be defined as annotations",
    "authors": [
        {
            "name": "Jaideep Vinakota",
            "email": "jaideepvr@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "5.0.*"
    },
    "require": {
        "slim/slim": "3.8.1",
        "doctrine/annotations": "v1.4.0",
        "php-di/php-di": "*",
        "php-di/slim-bridge": "*",
        "phramz/doctrine-annotation-scanner": "1.0.1",
        "doctrine/common": "*"
    },
    "autoload": {
        "psr-4": {
            "Gvs\\SlimRoute2\\": "src"
        }
    },
    "minimum-stability": "stable"
}
